<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FIleStorage.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FIleStorage.Views"
    xmlns:auth="clr-namespace:FIleStorage.Views.Auth"
    Shell.FlyoutBehavior="Flyout"
    Title="FIleStorage">

    <!--xmlns:auth="clr-namespace:FIleStorage.Views.Auth"-->

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"
        Shell.FlyoutItemIsVisible="False" 
        />

    <ShellContent
      Title="Login"
      ContentTemplate="{DataTemplate auth:Login}" Route="LoginPage"
        Shell.FlyoutItemIsVisible="False" 
      />

    <ShellContent
      Title="Register"
      ContentTemplate="{DataTemplate auth:Register}" Route="RegisterPage" Shell.FlyoutItemIsVisible="False" />
    <!-- TODO: https://git.zmln.ru/zamelane/course-project-4/src/branch/main/mobile_apps/ClientApp/Src/ViewModels/TabsViewModel.cs -->

    <ShellContent
        Title="Поиск"
        ContentTemplate="{DataTemplate local:SearchPage}" Route="SearchPage"
        />
        <ShellContent
        Title="Права доступа"
        ContentTemplate="{DataTemplate local:PermissionsPage}" Route="PermissionsPage"
        />
        <ShellContent
        Title="Файлы"
        ContentTemplate="{DataTemplate local:FilesPage}" Route="FilesPage"
        />
        <ShellContent
        Title="Профиль"
        ContentTemplate="{DataTemplate local:UserProfile}" Route="UserProfile"
        />



</Shell>
